<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailFragment">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:layout_margin="10dp"
       android:id="@+id/ivimage2"
       />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvtitle1"
        android:textSize="20sp"
        android:text="here"
        android:textColor="@color/black"
        android:layout_below="@+id/ivimage2"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvsubtitle1"
        android:textSize="20sp"
        android:text="here"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/tvtitle1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp" />


</RelativeLayout>